upstream python {
        server python:5000;
        server python2:5000;
}

server {
  listen 80;
  server_name test.example.ru;
  access_log /var/log/nginx/test.example.ru_access.log;
  error_log /var/log/nginx/test.example.ru_error.log;
  server_tokens   off;

  location / {
    proxy_pass http://python;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    proxy_buffering off;
  }
}

